# atvTecEsig

./: README.md  pom.xml
WEB-INF/: faces-config.xml  web.xml
src/main/WEB-INF/: web.xml
src/main/java/atividadeTecnica/com/atvTec/esig/: Application.java
src/main/java/com/crud/esig/: Application.java
src/main/java/com/crud/esig/bean/: ApplicationBean.java  HomeBean.java  IndexBean.java  TesteCDIBean.java  UsuarioBean.java  VerUsuariosBean.java
src/main/java/com/crud/esig/controller/: UsuarioController.java
src/main/java/com/crud/esig/enuns/: Prioridades.java  Status.java
src/main/java/com/crud/esig/main/: Main.java
src/main/java/com/crud/esig/model/: Tarefa.java  Usuario.java
src/main/java/com/crud/esig/repository/: TarefaRepository.java  UsuarioRepository.java
src/main/java/com/crud/esig/rest/: JaxRsActivator.java  TarefaResource.java  UsuarioResource.java
src/main/java/com/crud/esig/service/: TarefaService.java  UsuarioService.java
src/main/java/com/crud/esig/view/: cadastroUsuario.xhtml
src/main/java/com/example/filters/: CharacterEncodingFilter.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/views/: home.xhtml  index.xhtml  testeCDI.xhtml  visualizarUsuarios.xhtml
src/test/java/atividadeTecnica/com/atvTec/esig/: ApplicationTests.java
src/test/java/com/atvTec/esig/: ApplicationTests.java
