spring.application.name=com.atvTec.esig

spring.datasource.jndi-name=java:/jdbc/crud_esig

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.profiles.active=Development
