spring.application.name=com.atvTec.esig

# Use JNDI do WildFly
spring.datasource.jndi-name=java:/jdbc/crud_esig

# Remova usuário, senha e driver, pois o WildFly gerencia

# JPA configurações
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# JSF configurações opcionais (mantenha se quiser customizar)
jakarta.faces.PROJECT_STAGE=Production
jakarta.faces.FACELETS_SKIP_COMMENTS=true
jakarta.faces.INTERPRET_EMPTY_STRING_SUBMITTED_VALUES_AS_NULL=true
jakarta.faces.ENABLE_WEBSOCKET=true
jakarta.faces.FACELETS_REFRESH_PERIOD=0

# Remova esta linha, pois não deve apontar para caminho externo no WildFly
# spring.web.resources.static-locations=file:/webapp/static/, file:/webapp/public/

spring.profiles.active=Development
